name: display_env

on: [push, pull_request]

jobs:
  display_env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: GITHUB_REF
        run: echo ${GITHUB_REF}
      - name: ${GITHUB_REF##*/}
        run: echo ${GITHUB_REF##*/}
      - name: GITHUB_REF_NAME
        run: echo ${GITHUB_REF_NAME}
